<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_margin="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            >

            <!-- Profile Image -->
            <ImageView
                android:id="@+id/recentUserProPic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/man"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- User Name -->
            <TextView
                android:id="@+id/recentUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/recentUserProPic"
                app:layout_constraintTop_toTopOf="@id/recentUserProPic"
                app:layout_constraintEnd_toStartOf="@id/timestamp"
                app:layout_constraintHorizontal_bias="0" />

            <!-- Message -->
            <TextView
                android:id="@+id/lastMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Comment Content"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/recentUserName"
                app:layout_constraintStart_toStartOf="@id/recentUserName"
                app:layout_constraintEnd_toStartOf="@id/timestamp" />

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:45 PM"
                android:textSize="12sp"
                android:textColor="#888888"
                app:layout_constraintTop_toTopOf="@id/recentUserName"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
