<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notificationCard"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- User Profile Image -->
        <ImageView
            android:id="@+id/userProfileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop" />

        <!-- Notification Text -->
        <TextView
            android:id="@+id/notificationText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:lineSpacingExtra="4dp"
            android:maxLines="3"
            android:textStyle="bold"
            android:text="Tony commented on your post: 'Nice Picture!'"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
